# Generic

./: Generic.sln
Generic.API/: Generic.API.csproj  Generic.API.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
Generic.API/Controllers/: LoginController.cs  UserController.cs
Generic.API/Filters/: ExceptionFilter.cs
Generic.API/Properties/: launchSettings.json
Generic.API/Services/Authentication/: TokenProvider.cs
Generic.Application/: AddApplicationDependencyInjection.cs  Generic.Application.csproj
Generic.Application/Mapping/: MappingProfile.cs
Generic.Application/UseCases/User/: PasswordValidator.cs
Generic.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
Generic.Application/UseCases/User/Login/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
Generic.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
Generic.Comunication/: Generic.Comunication.csproj
Generic.Comunication/DTO's/Request/User/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs
Generic.Comunication/DTO's/Response/: ResponseErrorJson.cs
Generic.Comunication/DTO's/Response/User/: ResponseLoggedUserJson.cs
Generic.Comunication/Resources/User/: PasswordResource.Designer.cs  PasswordResource.resx  UserResource.Designer.cs  UserResource.resx
Generic.Domain/Entities/: GenericBaseEntity.cs  UserEntity.cs
Generic.Domain/Repositories/: IUnityOfWork.cs
Generic.Domain/Repositories/User/: IReadOnlyUserRepository.cs  IWriteOnlyUserRepository.cs
Generic.Domain/Security/Authentication/: ILoggedUserProvider.cs  ITokenGenerator.cs  ITokenProvider.cs
Generic.Domain/Security/Criptography/: ICriptographyService.cs
Generic.Exception/BaseExceptions/: ErrorOnInformationConflict.cs  ErrorOnRequestValidation.cs  GenericBaseException.cs  NotFoundException.cs  UnauthorizedError.cs
Generic.Infraestructure/: AddInfraestructureDependencyInjection.cs  Generic.Infraestructure.csproj
Generic.Infraestructure/DataAccess/: GenericDbContext.cs  UnityOfWork.cs
Generic.Infraestructure/DataAccess/Repositories/: UserRepository.cs
Generic.Infraestructure/Migrations/: 20251129205503_InitialMigration.Designer.cs  20251129205503_InitialMigration.cs  GenericDbContextModelSnapshot.cs
Generic.Infraestructure/Security/Authentication/: LoggedUserProvider.cs  TokenGenerator.cs
Generic.Infraestructure/Security/Criptography/: CriptographyService.cs
Generic.Tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
Generic.Tests/CommonTestsUtilities/Builders/Requests/User/: RequestRegisterUserBuilder.cs
Generic.Tests/UnitTests/: UnitTests.csproj
Generic.Tests/UnitTests/Validators/User/: RegisterUserValidatorUnitTest.cs
