<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Generic.Application\Generic.Application.csproj" />
    <ProjectReference Include="..\..\Generic.Comunication\Generic.Comunication.csproj" />
    <ProjectReference Include="..\..\Generic.Domain\Generic.Domain.csproj" />
  </ItemGroup>

</Project>
